<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FunFrenchLearning</title>
    <link rel="icon" type="replit/french.jpg" href="/replit/french.jpg">
  </head>
  <h1 style="font-family: family:Courier New ;text-align: center; font-size: 80px;">╰(*°▽°*)╯ Learning French (●'◡'●)</h1>
  <body style="background-image: url('replit/frenchnew\ \(2\).png');">
  <hr>
    <h4 style="font-family:Courier New ;font-size: 30px;">Learning french is fun!! Please click the button that you want.</h4>
    <h2>School Supplies</h2>
 
  <a href="index (copy) 1.html" target="_self" title=QUIZ> <style> button { background-color: lightblue;color: white;border: none; height: 70px; width: 24%;cursor: pointer; border-radius: 25px;font-weight: bold; font-size: 20px;text-align: center; } </style><button> QUIZ </button> </a>
    
  <a href="index (copy).html" target="_self" title=PRACTICE> <style> button { background-color: lightblue;color: white;border: none; height: 70px; width: 24%;cursor: pointer; border-radius: 25px;font-weight: bold; font-size: 20px;} </style><button> PRACTICE </button> </a>
    <a href="index (copy) 2.html" target="_self" title=PRATICE WITH SOUND> <style> button { background-color: lightblue;color: white;border: none; height: 70px; width: 24%;cursor: pointer; border-radius: 25px;font-weight: bold; font-size: 20px;} </style><button> PRATICE WITH SOUND </button> </a>
    <a href="index (copy) 3.html" target="_self" title=GAME> <style> button { background-color: lightblue;color: white;border: none; height: 70px; width: 24%;cursor: pointer; border-radius: 25px;font-weight: bold; font-size: 20px;} </style><button> GAME </button> </a>
    <hr>


    <h2>Colours</h2>

    <style>
      .myButton {
        background-color: lightblue; /* default color */
        color: white;
        border: none;
        height: 70px;
        width: 24%;
        cursor: pointer;
        border-radius: 25px;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }

      .pinkButton {
        background-color: pink; /* pink button */
        color: white;
      }
    </style>

    <a href="index (copy) 8.html" target="_self" title="QUIZ">
      <button class="myButton pinkButton">QUIZ</button>
    </a>

    <a href="index (copy) 4.html" target="_self" title="PRACTICE">
      <button class="myButton pinkButton">PRACTICE</button>
    </a>

    <a href="index (copy) 7.html" target="_self" title="PRACTICE WITH SOUND">
      <button class="myButton pinkButton">PRACTICE WITH SOUND</button>
    </a>

    <a href="index (copy) 6.html" target="_self" title="GAME">
      <button class="myButton pinkButton">GAME</button>
    </a>

